[probe]
pin: ^Z_MIN_PIN
x_offset: 0.0
y_offset: 25.0
# z_offset: 4.24
speed: 40
samples: 3
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.013
samples_tolerance_retries: 3
activate_gcode:
  store_extruder_temp
  M104 S0
deactivate_gcode:
  restore_extruder_temp

# [filament_switch_sensor filament]
# pause_on_runout: False
# runout_gcode: PAUSE_MACRO
# pause_delay: 1 
# switch_pin: !E0_DET


[gcode_macro store_extruder_temp]
gcode:
  SET_GCODE_VARIABLE MACRO=restore_extruder_temp VARIABLE=temp VALUE={printer.extruder.target}

[gcode_macro restore_extruder_temp]
variable_temp: 0
gcode:
  M104 S{temp}