#####################################################################
# 	Shortcut Macros
#####################################################################

[gcode_macro PETG_OVERTURE]
gcode: 
    INITIALIZE_FILAMENT TYPE=petg BRAND=overture

[gcode_macro ABS_KVP]
gcode: 
    INITIALIZE_FILAMENT TYPE=abs BRAND=kvp

[gcode_macro ABS_PARAMOUNT]
gcode: 
    INITIALIZE_FILAMENT TYPE=abs BRAND=paramount

[gcode_macro PLA_OVERTURE]
gcode: 
    INITIALIZE_FILAMENT TYPE=pla BRAND=overture

[gcode_macro PLAPRO_OVERTURE]
gcode: 
    INITIALIZE_FILAMENT TYPE=plapro BRAND=overture